# Objects to be used for the physical layer
OBJECTS_PHYSICAL_LAYER=	$(SOURCEDIR)/arch/$(ARCHITECTURE)/PISORegister.o 			\
						$(SOURCEDIR)/arch/$(ARCHITECTURE)/SIPORegister.o			\


OBJECTS=


# settings to be made by configuration file.
SOURCEDIR=src
ARCHITECTURE=arduino
HARDWARE=%CPUSTRING%
ARDUINOHOME=%ARDUINOHOME%
TARGETSPEED=%SPEED%
OUTPUT=magic.a
VARIANT=mega
CPUTYPE=atmega2560

VARIANTHOME=$(ARDUINOHOME)/hardware/arduino/variants/$(VARIANT)

# Cflags.
CC=avr-gcc
CXX=avr-g++
AR=avr-ar
AVRDUDE=avrdude
OBJCOPY=avr-objcopy
CFLAGS=-O0 -c -w -fno-exceptions -ffunction-sections -fdata-sections -DARDUINO=100 -Wall -mmcu=$(CPUTYPE) -I$(ARDUINOHOME)/hardware/arduino/cores/arduino/ -I$(VARIANTHOME) -Isrc/ -Darch$(ARCHITECTURE) -D$(HARDWARE) -DF_CPU=$(TARGETSPEED)
CXXFLAGS=-O0 -c -w -fno-exceptions -ffunction-sections -fdata-sections -DARDUINO=100 -Wall -mmcu=$(CPUTYPE) -I$(ARDUINOHOME)/hardware/arduino/cores/arduino/ -I$(VARIANTHOME) -Isrc/ -Darch$(ARCHITECTURE) -D$(HARDWARE) -DF_CPU=$(TARGETSPEED)


lib: arduino_lib $(OBJECTS_PHYSICAL_LAYER) $(OBJECTS)
	$(AR) r $(OUTPUT) $(OBJECTS_PHYSICAL_LAYER)

test: src/arch/arduino/crt0.o $(TESTCLASS)
	echo $(TESTCLASS)
	$(CC) -Os -Wl,--gc-sections -mmcu=$(CPUTYPE) -o magic -mavr6 src/arch/arduino/crt0.o -Map=magic.map $(TESTCLASS) $(OBJECTS) $(OBJECTS_PHYSICAL_LAYER) $(OUTPUT) -lm
	$(OBJCOPY) -O ihex -R.eeprom magic magic.hex
	$(AVRDUDE) -c stk500v2 -pm2560 -P/dev/ttyACM0 -Uflash:w:magic.hex:i
	rm $(TESTCLASS)

arduino_lib:  
	mkdir -p build/arduino
	cp $(ARDUINOHOME)/hardware/arduino/cores/arduino/* build/arduino
	cp system/arduino_lib build/arduino/makefile
	CPUTYPE=$(CPUTYPE) VARIANT="$(VARIANTHOME)" ARCHITECTURE=$(ARCHITECTURE) HARDWARE=$(HARDWARE) TARGETSPEED=$(TARGETSPEED) make -C build/arduino -f makefile rebuild 

clean:
	rm -f $(OBJECTS_PHYSICAL_LAYER) $(OBJECTS) src/arch/arduino/crt0.o
	rm -f $(OUTPUT)
	rm -f magic magic.hex magic.map
	rm -rf build



