# Objects to be used for the physical layer
OBJECTS_PHYSICAL_LAYER=	$(SOURCEDIR)/arch/$(ARCHITECTURE)/PISORegister.o 			\
						$(SOURCEDIR)/arch/$(ARCHITECTURE)/SIPORegister.o			\


OBJECTS=$(SOURCEDIR)/blink.o


# settings to be made by configuration file.
SOURCEDIR=src
ARCHITECTURE=arduino
HARDWARE=%CPUSTRING%
ARDUINOHOME=%ARDUINOHOME%
TARGETSPEED=16000000
OUTPUT=magic.a
VARIANT=mega
CPUTYPE=atmega2560

VARIANTHOME=$(ARDUINOHOME)/hardware/arduino/variants/$(VARIANT)

# Cflags.
CC=avr-gcc
CXX=avr-g++
AR=avr-ar
LD=avr-ld
AVRDUDE=avrdude
OBJCOPY=avr-objcopy
CFLAGS=-O0 -c -w -fno-exceptions -Wall -mmcu=$(CPUTYPE) -I$(ARDUINOHOME)/hardware/arduino/cores/arduino/ -I$(VARIANTHOME) -Darch$(ARCHITECTURE) -D$(HARDWARE) -DF_CPU=$(TARGETSPEED)
CXXFLAGS=-O0 -c -w -fno-exceptions -Wall -mmcu=$(CPUTYPE) -I$(ARDUINOHOME)/hardware/arduino/cores/arduino/ -I$(VARIANTHOME) -Darch$(ARCHITECTURE) -D$(HARDWARE) -DF_CPU=$(TARGETSPEED)


all: arduino_lib $(OBJECTS_PHYSICAL_LAYER) $(OBJECTS)
	$(AR) r $(OUTPUT) $(OBJECTS_PHYSICAL_LAYER)
	$(LD) -o magic -mavr6 $(OBJECTS) # $(OUTPUT) $(OBJECTS_PHYSICAL_LAYER)
	$(OBJCOPY) -O ihex -R.eeprom magic magic.hex
	$(AVRDUDE) -c stk500v2 -pm2560 -P/dev/ttyACM0 -Uflash:w:magic.hex:i

arduino_lib:  
	mkdir -p build/arduino
	cp $(ARDUINOHOME)/hardware/arduino/cores/arduino/* build/arduino
	cp system/arduino_lib build/arduino/makefile
	CPUTYPE=$(CPUTYPE) VARIANT="$(VARIANTHOME)" ARCHITECTURE=$(ARCHITECTURE) HARDWARE=$(HARDWARE) TARGETSPEED=$(TARGETSPEED) make -C build/arduino -f makefile rebuild 

clean:
	rm -f $(OBJECTS_PHYSICAL_LAYER) $(OBJECTS)
	rm -f $(OUTPUT)
	rm -f magic magic.hex
	rm -rf build



