# settings to be made by configuration file.
HARDWARE=%CPUSTRING%
ARDUINOHOME=%ARDUINOHOME%
TARGETSPEED=%SPEED%

SOURCEDIR=src
ARCHITECTURE=arduino
VARIANT=mega
CPUTYPE=atmega2560
VARIANTHOME=$(ARDUINOHOME)/hardware/arduino/variants/$(VARIANT)

TARGET=$(ARCHITECTURE)_$(CPUTYPE)

OUT=busmaster.$(TARGET).hex

OBJECTS_COMMON=\
				$(SOURCEDIR)/busmessage/BusMessage.o									\
				$(SOURCEDIR)/cards/CardLogic.o												\
				$(SOURCEDIR)/cards/BusmasterCardLogic.o							\
				$(SOURCEDIR)/cards/CardLogicImpl.o										\
				$(SOURCEDIR)/cards/BusmasterCardLogicImpl.o					\
				$(SOURCEDIR)/backplane/Slot.o												\
				$(SOURCEDIR)/backplane/Backplane.o										\


OBJECTS_ARCH=\
				$(SOURCEDIR)/arch/$(ARCHITECTURE)/$(CPUTYPE)/cards/CardPHY.o				\
				$(SOURCEDIR)/arch/$(ARCHITECTURE)/$(CPUTYPE)/cards/BusmasterCardPHY.o		\
				$(SOURCEDIR)/arch/$(ARCHITECTURE)/$(CPUTYPE)/hal/RS485.o						\
				$(SOURCEDIR)/arch/$(ARCHITECTURE)/$(CPUTYPE)/hal/SIPORegister.o		\
				$(SOURCEDIR)/arch/$(ARCHITECTURE)/$(CPUTYPE)/hal/PISORegister.o		\

OBJECTS=$(OBJECTS_COMMON) $(OBJECTS_ARCH)

CC=avr-gcc
CXX=avr-g++
AR=avr-ar
AVRDUDE=avrdude
OBJCOPY=avr-objcopy
CFLAGS=-Os -Wl,--gc-section -w -fno-exceptions -ffunction-sections -fdata-sections -DARDUINO=101 -Wall -mmcu=$(CPUTYPE) -I$(ARDUINOHOME)/hardware/arduino/cores/arduino/ -I$(VARIANTHOME) -I$(SOURCEDIR)/include -Darch$(ARCHITECTURE) -D$(HARDWARE) -DF_CPU=$(TARGETSPEED)
CXXFLAGS=$(CFLAGS)

.PHONY: clean

all: $(OUT)

clean:
	@echo "Cleaning..."
	@rm -f $(OBJECTS_PHYSICAL_LAYER) $(OBJECTS) $(SOURCEDIR)/arch/$(ARCHITECTURE)/crt0.o
	@rm -rf build

test: test.do_flash

%.do_flash: %.hex
	@echo "Flashing $<"
	@$(AVRDUDE) -c stk500v2 -pm2560 -P$(DEVICE) -Uflash:w:$<:i
	@echo "Cleaning up $<"
	@rm -f $<


arduino_lib:
	@echo "Building $@"
	@mkdir -p build/arduino
	@cp $(ARDUINOHOME)/hardware/arduino/cores/arduino/* build/arduino
	@cp system/arduino_lib build/arduino/makefile
	@CPUTYPE=$(CPUTYPE) VARIANT="$(VARIANTHOME)" ARCHITECTURE=$(ARCHITECTURE) HARDWARE=$(HARDWARE) TARGETSPEED=$(TARGETSPEED) make -C build/arduino -f makefile rebuild 

test.bin: $(OBJECTS) $(SOURCEDIR)/arch/$(ARCHITECTURE)/crt0.o $(TESTCLASS)
	@echo "CC $@ for test $(TESTCLASS)"
	@$(CC) $(CXXFLAGS)  -o $@ -mavr6 -Map=$@.map $< -lm

%.o: %.cpp
	@echo "CXX $@"
	@$(CXX) $(CXXFLAGS) -c -o $@ $<

%.hex: %.bin 
	@echo "OBJCOPY $@"
	@$(OBJCOPY) -O ihex -R.eeprom $< $@

