Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

magi::  Sat Feb 18 20:34:04 2012

par -w -intstyle ise -ol high -t 1 timesrc_map.ncd timesrc.ncd timesrc.pcf 


Constraints file: timesrc.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment /opt/Xilinx/13.4/ISE_DS/ISE/.
   "timesrc" is an NCD, version 3.2, device xc3s50a, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2012-01-07".


Design Summary Report:

 Number of External IOBs                          10 out of 68     14%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                 3

      Number of External Output IOBs              3
        Number of LOCed External Output IOBs      3 out of 3     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of Slices                        177 out of 704    25%
      Number of SLICEMs                      0 out of 352     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:bd6818e) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:bd6818e) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:bd6818e) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

...........
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <TIME_CLK_BUFGP/BUFG> is placed at site <BUFGMUX_X2Y0>. The IO component
   <TIME_CLK> is placed at site <P86>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <TIME_CLK.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <SPIIN_CLK_BUFGP/BUFG> is placed at site <BUFGMUX_X1Y10>. The IO component
   <SPIIN_CLK> is placed at site <P77>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <SPIIN_CLK.PAD>
   allowing your design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN.
   The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that
   this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:19ec0c47) REAL time: 3 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:19ec0c47) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:19ec0c47) REAL time: 3 secs 

Phase 7.8  Global Placement
.............
......
Phase 7.8  Global Placement (Checksum:f65f6f4e) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f65f6f4e) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:163ff3a8) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:163ff3a8) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file timesrc.ncd



Starting Router


Phase  1  : 961 unrouted;      REAL time: 3 secs 

Phase  2  : 800 unrouted;      REAL time: 3 secs 

Phase  3  : 170 unrouted;      REAL time: 3 secs 

Phase  4  : 175 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: timesrc.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Updating file: timesrc.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 secs 
WARNING:Route:455 - CLK Net:output_combinator_map/state_FSM_FFd1 may have excessive skew because 
      1 CLK pins and 38 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      TIME_CLK_BUFGP |  BUFGMUX_X2Y0| No   |   16 |  0.022     |  0.500      |
+---------------------+--------------+------+------+------------+-------------+
|       TIME_CLR_IBUF | BUFGMUX_X2Y11| No   |   37 |  0.069     |  0.529      |
+---------------------+--------------+------+------+------------+-------------+
|       SPIIN_CS_IBUF | BUFGMUX_X1Y11| No   |   20 |  0.051     |  0.512      |
+---------------------+--------------+------+------+------------+-------------+
|output_combinator_ma |              |      |      |            |             |
|p/SPI_SEND_COUNTER_o |              |      |      |            |             |
|               r0000 |  BUFGMUX_X1Y1| No   |   16 |  0.051     |  0.541      |
+---------------------+--------------+------+------+------------+-------------+
|output_combinator_ma |              |      |      |            |             |
|     p/Q_PISO_or0000 |  BUFGMUX_X1Y0| No   |   36 |  0.064     |  0.530      |
+---------------------+--------------+------+------+------------+-------------+
|      DOUT_CLK_BUFGP | BUFGMUX_X2Y10| No   |    5 |  0.006     |  0.498      |
+---------------------+--------------+------+------+------------+-------------+
|     SPIIN_CLK_BUFGP | BUFGMUX_X1Y10| No   |   20 |  0.058     |  0.522      |
+---------------------+--------------+------+------+------------+-------------+
|output_combinator_ma |              |      |      |            |             |
|        p/QCS_or0000 |         Local|      |    1 |  0.000     |  0.630      |
+---------------------+--------------+------+------+------------+-------------+
|output_combinator_ma |              |      |      |            |             |
|    p/state_FSM_FFd1 |         Local|      |   39 |  0.000     |  3.842      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TIM | SETUP       |         N/A|     5.080ns|     N/A|           0
  E_CLK_BUFGP                               | HOLD        |     1.615ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net TIM | SETUP       |         N/A|     1.593ns|     N/A|           0
  E_CLR_IBUF                                | HOLD        |     1.139ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.602ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     6.030ns|     N/A|           0
  put_combinator_map/SPI_SEND_COUNTER_or000 | HOLD        |     2.354ns|            |       0|           0
  0                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net out | SETUP       |         N/A|     2.379ns|     N/A|           0
  put_combinator_map/Q_PISO_or0000          | HOLD        |     1.278ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net DOU | SETUP       |         N/A|     2.596ns|     N/A|           0
  T_CLK_BUFGP                               | HOLD        |     1.073ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SPI | SETUP       |         N/A|     1.900ns|     N/A|           0
  IN_CLK_BUFGP                              | HOLD        |     0.931ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  562 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 1

Writing design to file timesrc.ncd



PAR done!
