Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc timesrc.ucf -p xc3s50a-vq100-4 timesrc.ngc
timesrc.ngd

Reading NGO file
"/home/gjehle/Development/shackspace/hgg/hardware/flutter/flutter0/timesrc.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "timesrc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395132 kilobytes

Writing NGD file "timesrc.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "timesrc.bld"...
