EAGLE AutoRouter Statistics:

Job           : /home/timm/source/hgg/hardware/flutter/eagle/FPGA_Board.brd

Start at      : 23:50:12 (02.03.12)
End at        : 23:50:22 (02.03.12)
Elapsed time  : 00:00:10

Signals       :    63   RoutingGrid: 8 mil  Layers: 2
Connections   :   137   predefined:  2 ( 0 Vias )

Router memory :   821744

Passname          :     Route

Time per pass     :  00:00:10
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        96
Vias              :        65
Resolution        :    71.5 %

Final             : 71.5% beendet
