EAGLE AutoRouter Statistics:

Job           : /home/timm/source/hgg/hardware/flutter/eagle/FPGA_Board.brd

Start at      : 12:31:30 (03.03.12)
End at        : 12:31:32 (03.03.12)
Elapsed time  : 00:00:02

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :   120   predefined:  81 ( 8 Vias )

Router memory :   821744

Passname          :     Route

Time per pass     :  00:00:02
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        38
Vias              :        18
Resolution        :    99.2 %

Final             : 99.2% beendet
