
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

ClkInput[1]: CLK(40, sclk) 
----------------- B l o c k 0 ------------------
PLApt(4/48), Fanin(4/38), Clk(1/2), Bct(1/8), Pin(5/8), Mcell(4/16), FbNand(0/0)
PLApts[4/23] 3 () () () () () () () 5 () 4 () () () () () () () () () () () 1
Fanins[ 4] Q<0>.n Q<1>.n Q<2>.n RST.p
clk[1/1] CLK 
BCTpts[1] ct0:3 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[ 5] [Q<0>(54),Q<0>(31)] [Q<1>(52),Q<1>(33)] [Q<2>(46),Q<2>(34)] [Q<3>(45),Q<3>(35)] [RST(30)] 
Signal[ 5] [ 0: Q<3>(45) Q<3>(35)  ][ 1: Q<2>(46) Q<2>(34)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  
           Q<1>(52) Q<1>(33)  ][ 8: (32)  ][ 9: Q<0>(54) Q<0>(31)  ][ 10: RST(30)  ][ 11:  ][ 12:  ][ 13:  
           (28)  ][ 14: (27)  ][ 15:  ]
FbNand[ 0] 
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
