NDS Database:  version O.76xd

NDS_INFO | xpla3 | 3064XL44VQ | XCR3064XL-6-VQ44

DEVICE | 3064XL | 3064XL44VQ | 

NETWORK | counter | 0 | 0 | 536887302

INPUT_INSTANCE | 0 | 0 | NULL | CLK_II | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 326 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff | Q<0>_MC | counter_COPY_0_COPY_0 | 5120 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q<0>_MC.Q | 335 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<0>_MC.UIM | 340 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q<0>_MC.SI | Q<0>_MC | 0 | 0 | 2
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<0>_MC.D1 | 329 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<0>_MC.D2 | 328 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC

SRFF_INSTANCE | Q<0>_MC.REG | Q<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<0>_MC.D | 327 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<0>_MC.Q | 334 | ? | 0 | 0 | Q<0>_MC | NULL | NULL | Q<0>_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | RST_II | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 332 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RST_II/UIM | 333 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | RST_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | Q<0> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q<0>_MC.Q | 335 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 336 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | Q<1>_MC | counter_COPY_0_COPY_0 | 5120 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_MC.UIM | 340 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q<1>_MC.Q | 342 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<1>_MC.UIM | 347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q<1>_MC.SI | Q<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_MC.UIM | 340 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<1>_MC.D1 | 338 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | Q<0>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<1>_MC.D2 | 339 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Q<1>_MC.REG | Q<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<1>_MC.D | 337 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<1>_MC.Q | 341 | ? | 0 | 0 | Q<1>_MC | NULL | NULL | Q<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<1> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q<1>_MC.Q | 342 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 343 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | Q<2>_MC | counter_COPY_0_COPY_0 | 5120 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_MC.UIM | 340 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_MC.UIM | 347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q<2>_MC.Q | 349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Q<2>_MC.UIM | 354 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Q<2>_MC.SI | Q<2>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_MC.UIM | 340 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_MC.UIM | 347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<2>_MC.D1 | 345 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | Q<0>_MC.UIM | IV_TRUE | Q<1>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<2>_MC.D2 | 346 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Q<2>_MC.REG | Q<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<2>_MC.D | 344 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<2>_MC.Q | 348 | ? | 0 | 0 | Q<2>_MC | NULL | NULL | Q<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<2> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q<2>_MC.Q | 349 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 350 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow+Tff | Q<3>_MC | counter_COPY_0_COPY_0 | 5120 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_MC.UIM | 340 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_MC.UIM | 347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2>_MC.UIM | 354 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q<3>_MC.Q | 356 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<3>_MC.Q | Q<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q<3>_MC.SI | Q<3>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_MC.UIM | 340 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<0>_MC.Q | Q<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_MC.UIM | 347 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<1>_MC.Q | Q<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2>_MC.UIM | 354 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<2>_MC.Q | Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q<3>_MC.D1 | 352 | ? | 0 | 0 | Q<3>_MC | NULL | NULL | Q<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 3 | IV_TRUE | Q<0>_MC.UIM | IV_TRUE | Q<1>_MC.UIM | IV_TRUE | Q<2>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q<3>_MC.D2 | 353 | ? | 0 | 0 | Q<3>_MC | NULL | NULL | Q<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Q<3>_MC.REG | Q<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q<3>_MC.D | 351 | ? | 0 | 0 | Q<3>_MC | NULL | NULL | Q<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_II/FCLK | 330 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | CLK_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q<3>_MC.Q | 355 | ? | 0 | 0 | Q<3>_MC | NULL | NULL | Q<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<3> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q<3>_MC.Q | 356 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | Q<3>_MC.Q | Q<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<3> | 357 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<3> | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | xPUP_0_II | counter_COPY_0_COPY_0 | 0 | 1 | 0
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | xPUP_0 | 358 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE

FB_INSTANCE | FOOBAR1_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | Q<3>_MC | 1 | NULL | 0 | Q<3> | 1 | 35 | 49152
FBPIN | 2 | Q<2>_MC | 1 | NULL | 0 | Q<2> | 1 | 34 | 49152
FBPIN | 8 | Q<1>_MC | 1 | NULL | 0 | Q<1> | 1 | 33 | 49152
FBPIN | 10 | Q<0>_MC | 1 | NULL | 0 | Q<0> | 1 | 31 | 49152
FBPIN | 11 | NULL | 0 | RST_II | 1 | NULL | 0 | 30 | 49152

FB_INSTANCE | FOOBAR2_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | NULL | 0 | CLK_II | 1 | NULL | 0 | 40 | 8192

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_II/UIM | 333 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | RST_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 12 | CT_SI0
SIGNAL | NODE | FOOBAR1__ctinst/0 | 331 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 0 | 12 | CT_SI0
SPPTERM | 1 | IV_FALSE | RST_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | counter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | counter_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | counter_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 4
PLA_TERM | 0 | 
SPPTERM | 1 | IV_FALSE | RST_II/UIM
PLA_TERM | 8 | 
SPPTERM | 3 | IV_TRUE | Q<0>_MC.UIM | IV_TRUE | Q<1>_MC.UIM | IV_TRUE | Q<2>_MC.UIM
PLA_TERM | 10 | 
SPPTERM | 2 | IV_TRUE | Q<0>_MC.UIM | IV_TRUE | Q<1>_MC.UIM
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | Q<0>_MC.UIM

GLOBAL_FCLK_IDX | FOOBAR1_ | 0 | -1

GLOBAL_FCLK_IDX | FOOBAR2_ | -1 | -1

GLOBAL_FCLK_IDX | FOOBAR3_ | -1 | -1

GLOBAL_FCLK_IDX | FOOBAR4_ | -1 | -1

BUSINFO | Q<3:0> | 4 | 0 | 1 | Q<0> | 3 | Q<1> | 2 | Q<2> | 1 | Q<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | Q<2>_MC.UIM | NULL | 2 | Q<1>_MC.UIM | NULL | 5 | Q<0>_MC.UIM | NULL | 10 | RST | 30

FB_IMUX_INDEX | FOOBAR1_ | 65 | -1 | 71 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | 10 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0
