<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xpla3" device="XCR3064XL" pkg="VQ44" spg="-6"/><pin dir="input" nm="CLK" no="40"/><pin dir="input" nm="RST" no="30"/><pin dir="output" nm="Q&lt;0&gt;" no="31" sr="fast"/><pin dir="output" nm="Q&lt;1&gt;" no="33" sr="fast"/><pin dir="output" nm="Q&lt;2&gt;" no="34" sr="fast"/><pin dir="output" nm="Q&lt;3&gt;" no="35" sr="fast"/></ibis>
