Release 13.4 Drc O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Sat Feb 18 14:38:22 2012

drc -z timesrc.ncd timesrc.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   output_combinator_map/QCS_or0000 is sourced by a combinatorial pin. This is
   not good design practice. Use the CE pin to control the loading of data into
   the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
